この度は、お問い合わせいただきましてありがとうございます。

以下の内容にてお問い合わせいただきましたのでご連絡いたします。
---------------------------------------------------------------------------------
[会社名 / Company]
{{company}}

[部署名 / Division]
{{division}}

[氏名 / Name(First, Last)]
{{name}}

[住所 / Address]
{{address}}

[電話番号 / Phone Number]
{{phone_number}}

[メールアドレス / Email Address]
{{email}}

[お問合せ内容 / Inquiry]
{{content|safe|striptags }}

---------------------------------------------------------------------------------

何かご不明な点がございましたら、
contact@example.com にてご連絡をお願い致します。

====================================================
署名
====================================================
====================================================
このメールに心当たりがない場合、
どなたかが誤って貴方様のメールアドレスを登録された可能性がございます。

大変お手数ですが、このメールの中身を消さず、
「このメールに心当たりがない」旨を contact@example.com にご転送ください。
登録内容を削除させていただきます。
====================================================
